<!DOCTYPE html>
<html>

<head>
    <title>Create a book review</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
        </nav>
    </header>
    <main>
        <div class="book-review-form">
            <form method="post">
                <p>
                    <label for="title">Title</label>
                    <input type="text" required id="title">
                </p>
                <p>
                    <lablel for="authors">Authors</lablel>
                    <input type="text" required id="authors">
                </p>
                <p>
                    <lable for="summary">Summary</lable>
                    <textarea id="summary"></textarea>
                </p>
                <p>
                    <label for="review">Review</label>
                    <textarea id="review"></textarea>
                </p>
                <button>Submit</button>
            </form>
        </div>
    </main>
</body>
<footer>
    <div>Copyright 2022 by Liam Cahill</div>
    <p>Here is the webpage you will be creating your own book review! Get after it!</p>
</footer>

</html>