<!DOCTYPE html>
<html>

<head>
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h1>make it stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h2>Summary</h2>
            <p>The book "Impractical Python Projects" is a perfect read if you're looking for a new source of
                beginners tips and tricks and do's and "don't's". You can pick up some new habits to help you
                correct previous mistakes or avoid potential future problesm! Share with your Python coding friends</p>
            <h2>My review</h2>
            <div>
                <p> 4 stars is sufficient.4 stars is sufficient.4 stars is sufficient.4 stars is sufficient.4 stars is
                    sufficient.4 stars is sufficient.</p>
                <p> 4 stars is sufficient.4 stars is sufficient.4 stars is sufficient.4 stars is sufficient.4 stars is
                    sufficient.4 stars is sufficient.</p>
            </div>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Liam Cahill</div>
        <p> This is my details page for the book review that you have selected to read. Enjoy!</p>
    </footer>
</body>

</html>