<!DOCTYPE html>
<html>

<head>
    <title>
        Book Review
    </title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <nav>
            <div> My Book Reviews</div>
            <a href="create.html">Create a reivew</a>
        </nav>
    </header>

    <main>
        <div class="main-page-book-review">
            <img class="book cover" src="https://mks.io/make-it-stick.jpg ">

            <h2 class="Book title">
                <a href="details.html">make it stick</a>
            </h2>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>The book "make it stick" is a great read for someone trying to increase their learning capabilities.
                Whether you are starting a new hobby, skill or profession, or even currently having trouble learning one
                of those. This book will give a new perspective on learning and the hardships and victories that come
                along with it.</p>
        </div>
        <div class="main-page-book-review">

            <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg">

            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>The book "Impractical Python Projects" is a perfect read if you're looking for a new source of
                beginners tips and tricks and do's and "don't's". You can pick up some new habits to help you
                correct previous mistakes or avoid potential future problesm! Share with your Python coding friends
                and colleagues.</p>
        </div>
    </main>
</body>
<footer>
    <div>Copyright 2022 by Liam Cahill</div>
    <p> Welcome to my webpage! This is a collection of all my book reviews, enjoy!</p>
</footer>

</html>